name: Run "轉換公司債" Every 1 Hours

on:
  schedule:
    - cron: '0 */1 * * *'   # 每1小時執行一次
  workflow_dispatch:        # 允許手動觸發

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # 指定你使用的 Python 版本，例如 '3.11'

      - name: Restore sent_announcements.json
        uses: actions/download-artifact@v3
        with:
          name: sent_announcements
          path: .

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Ensure sent_announcements.json exists
        run: |
          if [ ! -f sent_announcements.json ]; then echo "[]" > sent_announcements.json; fi

      - name: Run the script
        run: |
          python run.py   # 執行你的 Python 檔案

      - name: Save sent_announcements.json
        uses: actions/upload-artifact@v3
        with:
          name: sent_announcements
          path: sent_announcements.json
